CodingTaskApp/MainWindow.xaml

<Window x:Class="CodingTaskApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodingTaskApp"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowState="Normal" ResizeMode="NoResize"
        Title="Get Result View" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Name:" Height="30" Margin="5" Padding="5"/>
            <TextBox Grid.Column="1" Height="30" Margin="5" Text="{Binding Name}" Padding="5"/>
            <TextBlock Text="ID:" Grid.Column="2" Height="25" Margin="5" Padding="5"/>
            <TextBox Grid.Column="3" Height="30" Margin="5" Text="{Binding Id}" Padding="5"/>
            <Button Grid.Column="4" Content="Get Result" Margin="5" Command="{Binding GetResultCommand}"/>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid Margin="5" SelectionMode="Single" RowHeight="25" ColumnWidth="*" BorderThickness="1" IsReadOnly="True"  ItemsSource="{Binding ResultItems}" SelectedIndex="0" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" MaxWidth="80"/>                   
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                    <DataGridTextColumn Header="Result" Binding="{Binding Result}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Window>
